# junit-in-action

./: README.md  pom.xml
src/main/java/com/github/zjjfly/jia/ch01/: Calculator.java
src/main/java/com/github/zjjfly/jia/ch02/: WordCounter.java
src/main/java/com/github/zjjfly/jia/ch02/displayname/: SUT.java
src/main/java/com/github/zjjfly/jia/ch02/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/com/github/zjjfly/jia/ch02/nested/: Customer.java  Gender.java
src/main/java/com/github/zjjfly/jia/ch02/tags/: Customer.java  CustomersRepository.java
src/test/java/com/github/zjjfly/jia/ch01/: CalculatorTest.java
src/test/java/com/github/zjjfly/jia/ch02/: AssertionTest.java  AssumptionTest.java  DynamicTests.java  HamcrestMatchersTest.java  ParameterResolverTest.java  ParameterizedTests.java  RepeatedTests.java
src/test/java/com/github/zjjfly/jia/ch02/disable/: DisabledClassTest.java  DisabledMethodsTest.java
src/test/java/com/github/zjjfly/jia/ch02/displayname/: DisplayNameTest.java
src/test/java/com/github/zjjfly/jia/ch02/lifecycle/: CalculatorTest.java  SUTTest.java
src/test/java/com/github/zjjfly/jia/ch02/nested/: NestedTestsTest.java
src/test/java/com/github/zjjfly/jia/ch02/tags/: CustomersRepositoryTest.java
src/test/java/com/github/zjjfly/jia/ch03/: CalculatorTest.java  CustomRule.java  CustomRuleTester.java  CustomStatement.java  CustomTestRunner.java  RuleTester.java
src/test/java/com/github/zjjfly/jia/ch04/: CustomExtension.java  JUnit5CustomExtensionTester.java  JUnit5TempDirTester.java
src/test/resources/: word_counter.csv
